<!DOCTYPE html>
<html>
<head>
    <title>HTML Links</title>
    <style>
        a:link {
            text-decoration: none;
            color: blue;
            background-color: aqua;
        }

        a:visited {
            text-decoration: none;
            color: aqua;
            background-color: white;
        }

        a:hover {
            text-decoration: underline;
            color: red;
            background-color: pink;
        }

        a:active {
            text-decoration: underline;
            color: purple;
        }
    </style>
</head>
<body>
    <a href="http://www.w3schools.com">Klik Di sini</a><br /><br />
</body>
</html>