<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML </title>
    <style>
        h1 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            color: #ff4499;
            background-color: rgb(0%, 100%, 100%);
        }

        p {
            font-family: 'Times New Roman', Georgia, serif;
            font-size: 20px;
            font-weight: normal;
            text-decoration: italic;
            text-align: justify;
            text-indent: 20px;
            color: #ff4499;
        }
    </style>
</head>
<body>
    <h1>Belajar HTML: Heading 1</h1>
    <hr />
    <p>HTML (Hyper Text Markup Language) adalah bahasa markup untuk mendeskripsikan dokumen at au halaman web. Dokumen HTML terdiri atas sejumlah tag HTML. Setiap tag HTML digunakan untuk mendeskripsikan konten yang berbeda. HTML dikembangkan mulai tahun 1991 dan hingga saat ini versi terbarunya adalah HTML5.</p>
</body>
</html>